{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "twitch-card-collection",
  "compatibility_date": "2025-01-01",
  "main": "./worker/index.ts",
  "assets": {
    "run_worker_first": ["/api/*", "/webhook/*"]
  },
  "routes": [
    {
      "pattern": "cards.mrklypp.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "twitch-cards-db",
      "database_id": "1175a1bd-c034-48a0-8e3b-db3c049ad35e",
      "migrations_dir": "migrations"
    }
  ]
}
